{
  "name": "lcl-blog",
  "version": "2.0.0",
  "description": "lcl的blog笔记，基于vuepress2.0&vuepress-theme-reco",
  "repository": "git@github.com:recoluan/vuepress-theme-reco-demo.git",
  "author": "768206581@qq.com",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.48",
    "vuepress-theme-reco": "2.0.0-beta.30"
  }
}
